# hops-tests

./: README.md  build.gradle
hackathon-1/data/: Untitled.ipynb
hackathon-3/: kringlan-read-parquet.ipynb
python/: consumer.py  producer.py
src/main/java/se/rise/kafkatest/: KafkaConfig.java
src/main/java/se/rise/kafkatest/consumer/: ConsumerKafkaSASL_SSL.java  ConsumerKafkaSSL.java
src/main/java/se/rise/kafkatest/eventhub2hops/: Eventhub2Hops.java
src/main/java/se/rise/kafkatest/producer/: ProducerKafkaHops.java  ProducerKafkaSSL.java
