group 'hops-kafka'
version '1.0-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:2.8.1'
    implementation 'ch.qos.logback:logback-classic:1.2.2'
    extraLibs 'org.apache.kafka:kafka-clients:2.8.1'
    extraLibs 'ch.qos.logback:logback-classic:1.2.2'
}

jar {
    from {
            configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
        }
}
